apiVersion: apps/v1
kind: DaemonSet
metadata:
  creationTimestamp: null
  labels:
    app: node-config-writer
  namespace: ops
  name: node-config-writer
spec:
  selector:
    matchLabels:
      app: node-config-writer
  template:
    metadata:
      labels:
        app: node-config-writer
    spec:
      # tolerations:
      # - effect: NoSchedule
      #   operator: Exists
      #   key: node-role.kubernetes.io/control-plane
      volumes:
        - name: host
          hostPath:
            path: /etc/node-info
            type: DirectoryOrCreate
      containers:
        - image: busybox:1.36
          name: busybox
          resources: {}
          securityContext:
            privileged: true
          command:
            ["/bin/sh", "-c", "echo $NODE_NAME > /host/node.txt && sleep 3600"]
          volumeMounts:
            - mountPath: /host
              name: host
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
