apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: maria
spec:
  groups:
    - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZUQ0NBVDBDQVFBd0VERU9NQXdHQTFVRUF3d0ZiV0Z5YVdFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQQpBNElCRHdBd2dnRUtBb0lCQVFDNTBrbU5iLzBJbUV2NkJaclU2dVdOeVBhRlBISFgzNjA2WjNhektLTm5ZMWFECmhZZEFLcWduUGpuSE5rclE4Z1pQUWdyVnRTQVlQaC8vMmVvc3ptR2k1WU5IeTJFek8yVmFqa1p2Y3doTkxtK0UKQjRPSEI1Ukxob2kyYmQ4SVdqUEtIT28wMUZSMTRQL3daSS9JeE4wTGFpTVZEWkVpVmozNSt5L2MyVUVYb1JubgpTUUJWTk1xb3pxK0g2MHhjMVZSSkZwK1ZiYUFYRDYzak9QVjd2aytJRU5STWYvTjR2dWJRUUllb1FhQllzWDU0CitDL2Z3RGwzY1IzVGhRK1A2WHJIc29nbWhZTGtkUFdtaTdiT1NqbFl2c2RxVlE3L2U0b0FzQ2hQU2lOaGZkTU8KUFRXY1IxYXVuVngweWFNSU8vbms3dU02K0d0NHRmdzczOElJRXA4OUFnTUJBQUdnQURBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFFRmljN0U3MVp0ejZyaFd3WGx1ZS92Tlp4R0luSG5EMThVNTgwRDV1ejB0SXpta0RWYnN1Cmt5QlZ4TTZWaVllWEVTenI1QnorY2pHRWdRNk9PRGE4aEJJV0w3cHA3MklDVjdScVFNelRwVVlRZ1FKelowa28KSGtuZGlkM2NacnM3Sk0yTGx1cXJSaS9QZVI0TTJ1cDkwYmppM0ZkakFHQ0RiWDlBNWpHaFBWZ1FBYWJ6dlc1YQplTmN2dDQ5VXJXUjhkVlZ0SnVxc2I1RWlOdDBzaHhLcGR6OE5sVjB1NGd1WW5HZnJWK3hiNGhmTzNxVGsxYVRZCmQvbTB4bW1VSCs5d2hxb1IwNmNnWkNOTjgzenJhVGFzelNmSDlzeGpyRk9KQ2dsWHhsUzNna09KR0Y1d1dQV3MKTW9QaHNtc2E4dEYvdE5UWGpPcHFCcW1hTVBmL3dBTjF1Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - client auth
