apiVersion: apps/v1
kind: Deployment 
metadata:
  name: deppy
  labels:
    app: deppy
spec:
  template:
    metadata:
      name: deppy-pod
      labels:
        app: deppy
    spec:
      containers:
        - name: deepy-container
          image: nginx
          ports:
            - name: http
              containerPort: 80
  replicas: 3
  selector:
    matchLabels:
      app: deppy
---
apiVersion: v1
kind: Service 
metadata:
  name: deppysvc
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: deppy
