apiVersion: v1
kind: PersistentVolume
metadata:
  name: rompv
spec:
  capacity:
    storage: 6Gi
  persistentVolumeReclaimPolicy: Delete
  accessModes:
    - ReadOnlyMany
  storageClassName: manual
  hostPath:
    path: /data/rompv
    type: DirectoryOrCreate
