apiVersion: v2
dependencies:
- name: common
  repository: file://../common
  version: '*'
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 16.7.27
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 22.0.7
description: Simple microservice
name: microservice
version: 0.4.2
