apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: world-route
  namespace: world
spec:
  parentRefs:
    - name: world-gateway
  hostnames:
    - world.universe.mine
  rules:
    - backendRefs:
      - name: europe
        port: 80
      matches:
      - path:
          type: PathPrefix
          value: /europe
    - backendRefs:
      - name: asia
        port: 80
      matches:
      - path:
          type: PathPrefix
          value: /asia

