apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: default-priority
value: 100000000
description: "Priority Class For Mission Critical Pods"
preemptionPolicy: PreemptLowerPriority
globalDefault: true
