apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-dev
  namespace: playground
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: app-creator
rules:
- apiGroups: ["apps"]
  resources:
    - deployments
    - daemonsets
    - statefulsets
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dev-user-app-creator
subjects:
- kind: ServiceAccount 
  name: dev-user
  namespace: playground
  apiGroup: ""
roleRef:
  kind: ClusterRole 
  name: app-creator 
  apiGroup: rbac.authorization.k8s.io
