apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "microservice.fullname" . }}
  labels: {{ include "microservice.extraLabels" . | nindent 4 }}{{ include "microservice.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,post-delete
    "helm.sh/hook-weight": "1"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "microservice.fullname" . }}-traefik-configurator
  labels: {{ include "microservice.extraLabels" . | nindent 4 }}{{ include "microservice.labels" . | nindent 4 }}
automountServiceAccountToken: true
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "microservice.fullname" . }}-traefik-configurator
subjects:
  - kind: ServiceAccount
    name: {{ include "microservice.fullname" . }}-traefik-configurator
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: ""