{{ if .Values.tls.enabled }}
kind: Certificate
apiVersion: cert-manager.io/v1
metadata:
  name: {{ .Release.Name }}-pod-binding
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "1"
spec:
  issuerRef:
    name: {{ .Values.tls.issuer.name }}
    kind: {{ .Values.tls.issuer.kind }}
  secretName: {{ .Release.Name }}-client-cert
  duration: 2160h
  renewBefore: 360h
  dnsNames:
    - {{ .Release.Name }}-{{ .Values.tls.serviceName }}.{{ .Release.Namespace }}.svc.cluster.local
    - "*.{{ .Release.Name }}-{{ .Values.tls.serviceName }}.{{ .Release.Namespace }}.svc.cluster.local"
  isCA: false
  privateKey:
    algorithm: RSA
    size: 4096
    encoding: PKCS1
  usages: {{ toYaml .Values.tls.usages | nindent 4 }}
{{ end }}